# legacies-core

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/legacy/legacies/: Legacies.java  LegaciesClient.java  LegaciesPreLaunch.java
src/main/java/net/legacy/legacies/client/: LegaciesDefaultOptions.java  LegaciesResources.java  LegaciesSettings.java
src/main/java/net/legacy/legacies/integration/: BiolithIntegration.java  MoreFoodLootTables.java
src/main/java/net/legacy/legacies/mixin/: AbstractBoatMixin.java  ArrowItemsMixin.java  BlocksMixin.java  CoconutItemMixin.java  FletchingScreenHandlerMixin.java  HoeItemMixin.java  OverworldBiomeBuilderMixin.java  SmoothSwimmingMoveControlMixin.java
src/main/java/net/legacy/legacies/mixin/client/: MinecraftMixin.java  TitleScreenMixin.java
src/main/java/net/legacy/legacies/mixin/entity/: CombatRulesMixin.java
src/main/java/net/legacy/legacies/mixin/integration/fletcher/: FletchingScreenHandlerMixin.java
src/main/java/net/legacy/legacies/mixin/integration/tca/: TCAItemMixin.java  TCAItemStackMixin.java
src/main/java/net/legacy/legacies/mixin/item/: FireworkRocketItemMixin.java  HoeItemMixin.java
src/main/java/net/legacy/legacies/mixin/server/: ServerAdvancementManagerMixin.java
src/main/java/net/legacy/legacies/mixin/worldgen/: MultiNoiseBiomeSourceParameterListMixin.java  NoiseChunkMixin.java
src/main/java/net/legacy/legacies/registry/: FracturedCreativeInventorySorting.java  LegaciesCreativeInventorySorting.java  LegaciesItems.java
src/main/java/net/legacy/legacies/util/: NetherBiomeHelper.java  NetherHelper.java  RegistryHelper.java  TutorialWorld.java
src/main/java/net/legacy/legacies/worldgen/: LegaciesBiomeModifications.java  LegaciesBiomePlacement.java  LegaciesOreVeinifier.java
src/main/resources/: fabric.mod.json  legacies.accesswidener  legacies.mixins.json
src/main/resources/assets/legacies/items/: flint_shard.json
src/main/resources/assets/legacies/lang/: en_us.json
src/main/resources/assets/legacies/models/item/: flint_shard.json
src/main/resources/data/legacies/advancement/recipe/: flint_shard.json
src/main/resources/data/legacies/recipe/: flint.json  flint_shard.json
src/main/resources/resourcepacks/legacies_hxp_integration/: pack.mcmeta
src/main/resources/resourcepacks/legacies_hxp_integration/data/foodmod/loot_table/blocks/: rice_crop_block.json
src/main/resources/resourcepacks/legacies_hxp_integration/data/hxp/advancement/: hxp.json
src/main/resources/resourcepacks/legacies_hxp_integration/data/minecraft/loot_table/blocks/: beetroots.json  carrots.json  potatoes.json  wheat.json
