plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://api.modrinth.com/maven"}
	maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.frozenblock.net/release" }
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("maven.modrinth:frozenlib:$frozenlib_version")

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

    include modImplementation ("net.legacy.legacies:BetterCauldrons-1.0.0")
    include modImplementation ("net.legacy.legacies:bundled-1.4.0-1.21.5")
    include modImplementation ("net.legacy.legacies:carbasa-1.5-multi")
    include modImplementation ("net.legacy.legacies:doors-closed-1.0.0+1.19.4")
    include modImplementation ("net.legacy.legacies:enchanteds_sodium_options-1.0.1+1.21.11-fabric")
    include modImplementation ("net.legacy.legacies:locator_lodestones-1.4.5+1.21.9+B")
    include modImplementation ("net.legacy.legacies:preferred-gamerules-2.0.0+1.21.11")
    include modImplementation ("net.legacy.legacies:simple-registry-aliases-1.0.0+1.21.4")
    include modImplementation ("net.legacy.legacies:TheCopperierAge-1.0.6-mc1.21.11-custom")
    include modImplementation ("net.legacy.legacies:Tooltipz-1.4.1-1.21.9")
    include modImplementation ("net.legacy.legacies:visual-snowy-leaves-0.6.0-beta.5+mc1.21.11")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// Datagen

fabricApi {
	configureDataGeneration()
}

loom {
    accessWidenerPath = file("src/main/resources/legacies.accesswidener")

	mods {
		"legacies" {
			sourceSet sourceSets.main
		}
	}

	runs {
		datagen {
			inherit client
		}
	}
}