plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://api.modrinth.com/maven"}
	maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.frozenblock.net/release" }
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("maven.modrinth:frozenlib:$frozenlib_version")

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	include modImplementation ("net.legacy.legacies:armor-nerf-2.2.1")
	include modImplementation ("net.legacy.legacies:armor-stand-arms-v.2.5.1")
	include modImplementation ("net.legacy.legacies:carbasa-1.5-multi")
	include modImplementation ("net.legacy.legacies:doors-closed-1.0.0+1.19.4")
    include modImplementation ("net.legacy.legacies:elytra-mod-0.1.1+1.21.5")
    include modImplementation ("net.legacy.legacies:modpack-shipped-servers-1.0.0")
	include modImplementation ("net.legacy.legacies:personalplayer-1.21.5-1.3")
	include modImplementation ("net.legacy.legacies:player-locator-plus-2.2.0")
	include modImplementation ("net.legacy.legacies:shifting-wares-3.1.2+1.21.5")
    include modImplementation ("net.legacy.legacies:shiftingwares-villagerconfig-addon-2.1.0+1.21.5")
    include modImplementation ("net.legacy.legacies:simple-registry-aliases-1.0.0+1.21.4")
    include modImplementation ("net.legacy.legacies:Tooltipz-1.4.0-1.21.2+")
    include modImplementation ("net.legacy.legacies:worldgen-patches-1.0.0-fabric-1.21")

	modImplementation("maven.modrinth:fletcher-fabric:${project.fletcher_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// Datagen

fabricApi {
	configureDataGeneration()
}

loom {
    accessWidenerPath = file("src/main/resources/legacies.accesswidener")

	mods {
		"legacies" {
			sourceSet sourceSets.main
		}
	}

	runs {
		datagen {
			inherit client
		}
	}
}