plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://api.modrinth.com/maven"}
	maven { url = "https://maven.shedaniel.me/" }
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("maven.modrinth:frozenlib:${project.frozenlib_version}")

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	include modImplementation ("net.legacy.legacies:armor-nerf-2.2.1")
	include modImplementation ("net.legacy.legacies:armor-stand-arms-v.2.5.1")
	include modImplementation ("net.legacy.legacies:carbasa-1.4-multi")
	include modImplementation ("net.legacy.legacies:ConfigurableEverything-1.2.5-mc1.21.5")
	include modImplementation ("net.legacy.legacies:doors-closed-1.0.0+1.19.4")
	include modImplementation ("net.legacy.legacies:elytra-mod-0.1.1+1.21.5")
	include modImplementation ("net.legacy.legacies:harderbeds-1.0.1-mc1.21.5")
	include modImplementation ("net.legacy.legacies:horses-can-float-1.21")
	include modImplementation ("net.legacy.legacies:player-locator-plus-2.1.3")
	include modImplementation ("net.legacy.legacies:shifting-wares-3.1.1+1.21.5")
	include modImplementation ("net.legacy.legacies:shiftingwares-villagerconfig-addon-2.1.0+1.21.5")
	include modImplementation ("net.legacy.legacies:Tooltipz-1.2-1.21.2+")

	modImplementation("maven.modrinth:fletcher-fabric:${project.fletcher_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// Datagen

fabricApi {
	configureDataGeneration()
}

loom {
	mods {
		"legacies" {
			sourceSet sourceSets.main
		}
	}

	runs {
		datagen {
			inherit client
		}
	}
}