org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.17.0

# Mod Properties
mod_version=1.21.5-v1.3.0
maven_group=net.legacy.Legacies
archives_base_name=legacies-core

# Dependencies
fabric_version=0.128.1+1.21.5
frozenlib_version=2.1.7-mc1.21.5
cloth_config_version=18.0.145
fletcher_version=mc1.21.5-v1.1.1