org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=26-v2.2
maven_group=net.legacy.Legacies
archives_base_name=legacies-core

# Dependencies
fabric_version=0.139.4+1.21.11
frozenlib_version=2.2.5-mc1.21.11
cloth_config_version=21.11.153

biolith_version=G6JetOjl