org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.14

# Mod Properties
mod_version=1.21.4-v1.2.4
maven_group=net.legacy.Legacies
archives_base_name=legacies-core

# Dependencies
fabric_version=0.118.5+1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.4:2024.12.07
frozenlib_version=2.1.2-mc1.21.4
wilderwild_version=4.0.9-mc1.21.4
cloth_config_version=17.0.144+fabric
morefood_version=1.9
fletcher_version=mc1.21.4-v1.1.1